server.port=8091

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message=always

spring.application.name=CPR-Backend

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CPR

logging.level.org.springframework.data.document.mongodb=trace